toga - v0.0.1: Config
Class Config
Hierarchy
Config
Implements
IConfig
Index
Constructors
constructor
Properties
_clientId
_clientSecret
_env
_oauthHost
oauth2
services
Accessors
clientId
clientSecret
env
oauthHost
Methods
getServiceUrl
toString
Constructors
constructor
new Config(config: IAppConfig): Config
Parameters
config: IAppConfig
Returns Config
Properties
Protected _clientId
_clientId: string = ""
Protected _clientSecret
_clientSecret: string = ""
Protected _env
_env: appEnv
Protected _oauthHost
_oauthHost: string = ""
Protected Optional oauth2
oauth2: IOauth2Config
Protected Optional services
services: IServicesConfig
Accessors
clientId
get clientId(): string
Returns string
clientSecret
get clientSecret(): string
Returns string
env
get env(): appEnv
Returns appEnv
oauthHost
get oauthHost(): string
Returns string
Methods
getServiceUrl
getServiceUrl(serviceName: string): string | undefined
Implementation of IConfig.getServiceUrl
Parameters
serviceName: string
Returns string | undefined
toString
toString(): string
Returns string
